module Year__YEAR__.Day__DAY__ where

import Data.Function (($))
import Data.Semigroup ((<>))
import Data.Unit (Unit)
import Effect (Effect)
import Effect.Class.Console (log)

--------------------------------------------------------------------------------
-- Write your solutions here

part1 :: String -> Effect Unit
part1 input = do
  let result = "<TODO>"
  log $ "Part 1 ==> " <> result

part2 :: String -> Effect Unit
part2 input = do
  let result = "<TODO>"
  log $ "Part 2 ==> " <> result

--------------------------------------------------------------------------------
